[gd_scene format=3 uid="uid://dmdu5wh641e6n"]

[ext_resource type="PackedScene" uid="uid://c5wlqgnt5227f" path="res://elementos/jogador.tscn" id="1_kxg5b"]
[ext_resource type="TileSet" uid="uid://cxwwcwry020qw" path="res://new_tile_set.tres" id="2_evvns"]

[node name="jogo" type="Node2D" unique_id=1410903097]

[node name="Jogador" parent="." unique_id=2039721739 instance=ExtResource("1_kxg5b")]
position = Vector2(19, 140)
scale = Vector2(1, 1)

[node name="Tiles" type="Node2D" parent="." unique_id=296284063]

[node name="terreno" type="TileMapLayer" parent="Tiles" unique_id=1417708794]
modulate = Color(0.99969536, 0.99969536, 0.9840137, 0.9843137)
position = Vector2(2, 66)
tile_set = ExtResource("2_evvns")
